<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Combu </title>
    <link rel="stylesheet" href="combu.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="pagina-1.html"> HOME </a>
                </li>
                <li>
                    <a href="pagina-2.html"> DESTINOS </a>
                </li>
                <li>
                    <a href="conservação.html"> UNIDADE DE CONSERVAÇÃO </a>
                </li>

            </ul>
        </nav>
    </header>

    <div class="eco">
        <img src="eco.jpg">
    </div>

    <div></div>
    <h1> Como chegar a Ilha do Combu ? </h1>
    </div>
    <div class="loca">


        <p>
        <h4> Para chegar até a Ilha do Combu, você precisa pegar um barco no Terminal Hidroviário Ruy Barata.
            <br>
            A travessia dura aproximadamente 15 minutos de barco pelo Rio Guamá até o início da ilha porém pode
            <br>
            levar mais tempo dependendo dos passeios e restaurante onde for ficar. A passagem custa entre R$7,00
            <br>
            e R$10,00 por trecho.
        </h4>
        </p>
    </div>

    <div>
        <h3 class=" termiinal">Terminal Hidroviário Ruy Barata.</h3 </div>
        <img class="terminal" src="terminal1.jpg">
        <img class="terminal" src="terminal3.jpeg">
        <img class="terminal" src="terminal2.jpeg">

     

            <div class="hotel">
                <h1> Onde se Hospedar na Ilha do Combu ? </h1>
                <p>
                <h4> Imagine acordar ao som dos pássaros, com a brisa fresca do rio Guamá. Se você deseja passar a
                    <br>
                    noite na Ilha do Combu será proporcionado uma imersão completa na atmosfera amazônica. Aqui
                    <br>
                    vai uma lista de hostels que oferecem uma hospedagem confortável e a chance de interagir com
                    <br>
                    a natureza da Ilha do Combu.
                </h4>
                </p>
            </div>

            <div class="chalé">
                <p>
                <h3 class="name-hoteis">Chalé das Torres </h3>

                <h4> O Chalé das Torres (@chaledastorres_) é uma charmosa pousada localizada na Ilha do Combu.
                    <br>
                    O Chalé da Torre na Ilha é uma escolha excelente para quem busca uma experiência autêntica
                    <br>
                    e relaxante na Amazônia. Com suas acomodações confortáveis, serviços atenciosos e uma
                    <br>
                    localização privilegiada, é o local perfeito para desfrutar das belezas naturais e da cultura
                    <br>
                    rica da região.
                </h4>
                </p>
            </div>

            <div class="torre">
                <img class="torres" src="chalé.jpg">

                <img class="torres" src="chalé (2).jpg">
            </div>

            <div class="fantasia">
                <p>

                <h3> Ilha da Fantasia </h3>

                <h4> A Ilha da Fantasia (@ilhadafantasia_) é um destino encantador e pitoresco. A Ilha da Fantasia
                    <br>
                    é um destino mágico e sereno, ideal para quem deseja vivenciar a beleza e a cultura da Amazônia
                    <br>
                    de forma autêntica e confortável. Com suas acomodações aconchegantes, serviços atenciosos e uma
                    <br>
                    localização deslumbrante a Ilha da Fantasia oferece uma experiência inesquecível em meio à natureza
                    <br>
                    exuberante da Ilha do Combu.
                </h4>
                </p>
            </div>

            <div class="fantasia-imagem ">
                <img class="fantasia-1" src="fantasia.jpg">

                <img class="fantasia-2" src="fantasia2.jpg">
            </div>




            <div class="fazer">
                <div>
                    <h1> Oque fazer na Ilha do Combu ? </h1>
                </div>
                <p>
                <h4> Na Ilha do Combu, mergulhe em um mundo de maravilhas naturais e experiências autênticas. Explore
                    <br>
                    trilhas serpenteantes através da exuberante mata, embarque em emocionantes passeios de barco pelo
                    <br>
                    rio Guamá, e entregue-se ao relaxamento enquanto contempla a serenidade envolvente deste paraíso
                    <br>
                    natural. Confira a lista de algumas atividades que está ilha maravilhosa pode oferecer
                </h4>
                </p>
            </div>

            <div class="restaurantes">
                <h2> Restaurantes </h2>
            </div>

            <div class="Saldosa">
                <p>

                <h3> Saldosa Maloca </h3>

                <h4>
                    A Saldosa Maloca é um ícone na Ilha do Combu. Além de servir pratos tradicionais da culinária
                    <br>
                    paraense,mo restaurante oferece uma experiência completa, com uma bela vista para o rio Guamá.
                    <br>
                    O ambiente é rústico e acolhedor, com mesas dispostas ao ar livre e decoração típica da região.
                    <br>
                    Os visitantes podem desfrutar não apenas da deliciosa comida, mas também da atmosfera relaxante
                    <br>
                    e do contato com a natureza.
                </h4>
                </p>
            </div>

            <div class="fantasia-imagem ">
                <img class="maloca-1" src="maloca.webp">

                <img class="maloca-2" src="maloca-2.webp">
            </div>

            <div class="aho">
                <p>

                <h3> AHO </h3>

                <h4>
                    O Restaurante Aho, é um destino icônico que oferece uma experiência gastronômica única, imersa
                    <br>
                    na exuberante paisagem amazônica. Conhecido por seu ambiente rústico e acolhedor, o restaurante
                    <br>
                    destaca-se pela culinária autêntica da região. Além da deliciosa comida, o Aho proporciona aos
                    <br>
                    visitantes atividades como passeios de barco, caminhadas na floresta e visitas a sítios de açaí,
                    <br>
                    fazendo dele uma parada imperdível para quem deseja desfrutar da verdadeira essência da Amazônia.
                </h4>
                </p>
            </div>

            <div class="aho-imagem">
                <img class="aho-1" src="aho.png">

                <img class="aho-2" src="aho2.png">
            </div>

            <div class="trilhas">
                <h2> Trilhas na Mata </h2>
            </div>

            <div class="encantada">
                <p>

                <h3> Trilha da Floresta Encantada </h3>

                <h4>
                    Uma trilha guiada que serpenteia pela densa vegetação da mata, proporcionando aos visitantes a
                    <br>
                    oportunidade de explorar a rica biodiversidade da região. Durante o percurso, é possível avistar
                    <br>
                    diversas espécies de plantas, árvores centenárias e animais selvagens.
                </h4>
                </p>
            </div>

            <div class="sentidos">
                <p>

                <h3> Trilha dos Sentidos </h3>

                <h4>
                    Uma trilha autoguiada projetada para estimular os sentidos dos visitantes. Ao longo do caminho
                    <br>
                    placas informativas convidam os caminhantes a observar, ouvir, cheirar e tocar diferentes elementos
                    <br>
                    da natureza, proporcionando uma experiência sensorial única.
                </h4>
                </p>
            </div>

            <div class="passeio">
                <h2> Passeios de Barco pelo Rio Guamá </h2>
            </div>

            <div class="alagada">
                <p>
                <h3> Passeio de Barco pela Floresta Alagada </h3>

                <h4>
                    Um passeio de barco guiado que leva os visitantes a explorar os igapós e igarapés da região. Durante
                    <br>
                    o passeio, é possível observar a vida selvagem local, como aves, jacarés e macacos, e aprender sobre
                    <br>
                    os ecossistemas aquáticos da Amazônia.
                </h4>
                </p>
            </div>

            <br>

            <div class="praia">
                <p>

                <h3> Passeio de Barco até a Praia Fluvial </h3>

                <h4>
                    Um passeio de barco que leva os visitantes a uma praia fluvial isolada nas margens do rio Guamá. É
                    <br>
                    um local tranquilo e pitoresco perfeito para nadar, fazer um piquenique e desfrutar de momentos de
                    <br>
                    relaxamento à beira-rio.
                </h4>

                </p>
            </div>

            <footer>
                <div class="footer-content">
                    <div class="footer-section about">
                        <h2> Sobre Nós </h2>
                        <p>
                            Somos alunos da Faci Wyden, e estamos desenvolvendo um site de ecoturismo que visa promover destinos
                            <br>
                            sustentáveis e experiências ecológicas. Nossa equipe combina habilidades em desenvolvimento
                            <br>
                            front-end, back-end, design gráfico e gerenciamento de projetos para criar uma solução robusta e
                            <br>
                            eficiente.
                        </p>
                    </div>
        
                    <div class="footer-section social">
                        <h2>Redes Sociais</h2>
                        <br>
                        <a href="#"><i class="fa-twitter"></i> FacebooK</a>
                        <br>
                        <a href="#"><i class="fa-twitter"></i> Twitter</a>
                        <br>
                        <a href="#"><i class="fa-instagram"></i> Instagram</a>
                        <br>
                        <a href="#"><i class="fa-linkedin"></i> LinkedIn</a>
                    </div>
                </div>
                <div class="footer-bottom">
                    &copy; 2024 FaciWyden
                </div>
            </footer>
</html>