<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Unidade de Conservação </title>
    <link rel="stylesheet" href="conservação.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="pagina-1.html"> HOME </a>
                </li>
                <li>
                    <a href="pagina-2.html"> DESTINOS </a>
                </li>
                <li>
                    <a href="conservação.html"> UNIDADE DE CONSERVAÇÃO </a>
                </li>

            </ul>
        </nav>
    </header>

    <div class="eco">
        <img src="eco.jpg">
    </div>

    <div class="divmaior">
        <h1> O que são as Unidades de conservação? </h1>
        </header>
        <br>

        <div class="Unidades">
            <p>
            <h4>Uma unidade de conservação (UC) é uma área delimitada e legalmente protegida, criada pelo poder público
                com
                o objetivo de conservar a biodiversidade e outros recursos naturais, bem como promover a preservação e
                recuperação de ecossistemas naturais. Essas áreas são fundamentais para a proteção de espécies ameaçadas
                de
                extinção, a manutenção de serviços ambientais, como a purificação da água e a regulação do clima, além
                de
                oferecerem oportunidades para pesquisa científica, educação ambiental e turismo sustentável.</h4>
            </p>
        </div>
        <br>

        <div class="combuu">
            <h2>Ilha do Combu</h2>
            <p>
            <h4>A Ilha do Combu é uma unidade de conservação localizada no estado do Pará, Brasil.mÉ uma Área de
                Proteção Ambiental (APA), o que significa que faz parte das unidades de uso sustentável,
                permitindo a ocupação humana e o uso racional dos recursos naturais, visando tanto a preservação
                ambiental
                quanto o desenvolvimento sustentável das comunidades locais.</h4>
          
            </p>

            <div>
                <br>
                <h3>Principais Características da Ilha do Combu</h3>
    
                <p>
                <h4>
                    Localização: Perto de Belém, no Rio Guamá.
                    <br>
                    Área: Cerca de 15,8 km².
                    <br>
                    Ecossistema: Florestas de várzea com plantas como açaí e seringueira.
                    <br>
                </h4>
            </div>
            <br>

            <div>
                <h3>Importância</h3>
        
                <h4>
                    Biodiversidade: Abriga diversas espécies de plantas e animais.
                    <br>
                    Serviços Ecossistêmicos: Ajuda na purificação da água e regulação do clima.
                    <br>
                    Cultura e Tradição: Comunidades locais vivem da pesca, extrativismo e agricultura.
                    <br>
                    Turismo e Educação Ambiental: Popular para ecoturismo e atividades educativas.
                </h4>
                </p>
            </div>
            <br>
            <div class="combu">
                <img class="combus" src="combuconse.png">

                <img class="combus" src="combuconse2.jpg">
            </div>
        <br>

        <div class="marajo">
            <h2>Ilha do Marajó</h2>´

                <p>
                <h4>
                    A Ilha do Marajó, no Pará, abriga várias unidades de conservação, que são áreas protegidas para
                    preservar a biodiversidade e os recursos naturais, além de promover o desenvolvimento sustentável
                    das
                    comunidades locais.
                </h4>
                </p>
            </div>
            <br>

            <div>
                <h3>Principais Características da Ilha do Marajó</h3>
                <br>

                <p>
                <h4>
                    Localização: No estado do Pará, Brasil, onde o Rio Amazonas encontra o Oceano Atlântico.
                    <br>
                    Área: É a maior ilha fluviomarinha do mundo, com cerca de 40.100 km².
                    <br>
                    Ecossistema: Diversos ambientes como florestas de várzea, manguezais, campos alagáveis e igarapés.
                    <br>
                </h4>
                </p>
            </div>
            <br>

            <div>
                <h3>Unidades de Conservação na Ilha do Marajó</h3>
                <br>

                <p>
                <h4>
                    Estação Ecológica de Marajó: Protege ecossistemas para pesquisa científica e preservação.
                    <br>
                    Reserva Extrativista Mapuá: Área onde comunidades locais praticam extrativismo sustentável.
                    <br>
                    Área de Proteção Ambiental (APA) de Soure: Promove a conservação ambiental e o uso sustentável dos
                    recursos naturais.
                </h4>
                </p>
            </div>
            <br>

            <div class="combu">
                <img class="combus" src="marajóconser.jpg">

                <img class="combus" src="marajóconser2.jpg">
            </div>

        </div>
        <br>

        <div class="Parque Nacional da Amazônia">
            <h2>Parque Nacional da Amazônia</h2>

            <div>
                <p>
                <h4>
                    O Parque Nacional da Amazônia é uma unidade de conservação localizada no estado do Pará, Brasil,
                    dedicada à proteção dos ecossistemas amazônicos e à promoção do uso sustentável dos recursos
                    naturais.
                </h4>
                </p>
            </div>
            <br>

            <div>
                <h3>Principais Características do Parque Nacional da Amazônia</h3>
                <br>

                <p>
                <h4>
                    Localização: Situado nos municípios de Itaituba e Trairão, no estado do Pará.
                    <br>
                    Área: Aproximadamente 1,07 milhão de hectares.
                    <br>
                    Ecossistema: Predominantemente floresta amazônica, com uma rica biodiversidade de flora e fauna.
                    <br>
                </h4>
                </p>
            </div>
            <br>

            <div>
                <h3>Importância</h3>
                <br>

                <p>
                <h4>
                    Biodiversidade: Abriga uma grande diversidade de espécies vegetais e animais, muitas das quais são
                    endêmicas e algumas ameaçadas de extinção.
                    <br>
                    Serviços Ecossistêmicos: A floresta desempenha um papel crucial na regulação do clima, na
                    purificação do
                    ar e da água, e no sequestro de carbono.
                    <br>
                    Pesquisa Científica: O parque é um importante laboratório natural para estudos ecológicos e
                    biológicos.
                    <br>
                    Educação Ambiental e Turismo: Oferece oportunidades para atividades educativas e ecoturismo,
                    promovendo
                    a conscientização ambiental
                    <br>
                </h4>
                </p>
            </div>
            <br>
            <div class="combu">
                <img class="combus" src="parqueconser.jpg">

                <img class="combus" src="parqueconser2.jpg">
            </div>
            
           
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2> Sobre Nós </h2>
                <p>
                    Somos alunos da Faci Wyden, e estamos desenvolvendo um site de ecoturismo que visa promover destinos
                    <br>
                    sustentáveis e experiências ecológicas. Nossa equipe combina habilidades em desenvolvimento
                    <br>
                    front-end, back-end, design gráfico e gerenciamento de projetos para criar uma solução robusta e
                    <br>
                    eficiente.
                </p>
            </div>

            <div class="footer-section social">
                <h2>Redes Sociais</h2>
                <br>
                <a href="#"><i class="fa-twitter"></i> FacebooK</a>
                <br>
                <a href="#"><i class="fa-twitter"></i> Twitter</da>
                <br>
                <a href="#"><i class="fa-instagram"></i> Instagram</a>
                <br>
                <a href="#"><i class="fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 FaciWyden
        </div>
    </footer>
    </html>