@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:wght@500&display=swap');


body {

    background-color: white;
    margin: 0;
}


ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
    padding: 0px;
    font-weight: 0;
    position: relative;
    bottom: -30px;
    z-index: 50;
    display: flex;
    margin-left: 10px;
    max-width: 1200px;
    margin: 0 auto;
}


a {
    color: #f6f1f1;
    text-decoration: none;
    position: relative;
    top: -30px;
}


.eco {

    width: 300px;
    position: relative;
    top: 90px;
    
    object-fit: contain;
    mix-blend-mode: multiply;

}


header {
    background-color: #004d38;
    color: branco;
    padding: 10px;
 }
 
 .menu-icon {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    top: -30px;
    left: 30px;
 }
 
 .menu-icon div {
    height: 4px;
    background-color: #ffffff;
    border-radius: 3px;
 }
 
 .eco {
    position: relative;
    top: 30px;
    left: 500px;
    object-fit: contain;
    mix-blend-mode: multiply;
 
 }
 
 
 
 
 
 .menu-icon {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    top: -30px;
    left: 30px;
 }
 
 .menu-icon div {
    height: 4px;
    background-color: #ffffff;
    border-radius: 3px;
 }

 
h4 {
    display: flex;
    align-items: center;
  
    text-align: justify;
 
    font-size: 20px;
    font-weight: 20;
    

}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 550;
   font-family: "Poppins", sans-serif;

}

h3 {
    display: flex;
    align-items: center;
  
    font-size: 20px;
    font-weight: 300%;
    
}



.divmaior {
   padding: 300px;
   margin-top: -120px;
}

.combu {
    width: 150px;
    position: relative;
   margin-left: 410px;
    border-radius: 4%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.combus {
    width: 440px;
    position: relative;
  
    border-radius: 4%;
    margin: 5px;

}


footer {
    background-color: #004d38;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    top: 5px;
 }
 
 .footer-content {
    display: flex;
    justify-content: space-evenly;
   line-height: 30px;
   
 }
 
 .footer-section {
    margin: 20px;
 }
 
 .footer-section h2 {
    margin-bottom: 10px;
 }
 
 .footer-section p,
 .footer-section a,
 .footer-section ul,
 .footer-section li {
    color: #fff;
    text-decoration: none;
    list-style: none;
 }
 
 .footer-section a:hover {
    color: #ddd;
 }
 
 .footer-bottom {
    margin-top: 20px;
 }
 
 .footer-section ul {
    padding: 0;
 }
 
 .footer-section ul li {
    margin-bottom: 10px;
 }
 
 .footer-section .social a {
    display: inline-block;
    margin-right: 10px;
 
 }