@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


body {

    background-color: white;
    margin: 0;
}


ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
    padding: 0px;
    font-weight: 0;
    position: relative;
    bottom: -30px;
    z-index: 50;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}


a {
    color: #f6f1f1;
    text-decoration: none;
    position: relative;
    top: -30px;
}


.eco {

    width: 300px;
    position: relative;
    top: 30px;
    left: 500px;
    object-fit: contain;
    mix-blend-mode: multiply;

}

header {
    background-color: #004d38;
    color: branco;
    padding: 10px;
}

.menu-icon {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    top: -30px;
    left: 30px;
}

.menu-icon div {
    height: 4px;
    background-color: #ffffff;
    border-radius: 3px;
}

h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    text-align: justify;
    position: relative;
    top: 90px;
    font-size: 20px;
    font-weight: 20;

}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    position: relative;
    top: 80px;
    font-size: 40px;
    font-weight: 550;
   font-family: "Poppins", sans-serif;

}

h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    position: relative;
    top: 110px;
    font-size: 20px;
    font-weight: 300%;
}

.terminal {
    width: 350px;
    position: relative;
    left: 260px;
    top: 100px;
    border-radius: 4%;


}

.hotel {
    position: relative;
    top: 130px;
}

.chalé {
    position: relative;
    top: 150px;
}



.torre {
    width: 150px;
    position: relative;
    top: 230px;
    border-radius: 4%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.torres {
    width: 440px;
    position: relative;
    left: 700px;
    top: 20px;
    border-radius: 4%;
    margin: 5px;

}

.fantasia {
    position: relative;
    top: 250px;
}

.fantasia-1, .fantasia-2 {
    width: 420px;
    position: relative;
    top: 300px;
    left: 13px;
    border-radius: 4%;
    margin: 5px;

}

.fantasia-imagem {
    
    position: relative;
    top: 40px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fazer {
    position: relative;
    top: 300px;

}

.restaurantes {
   position: relative;
   top: 430px;
   margin-left: 340px;
}

.Saldosa {
    position: relative;
    top: 350px;

}

.maloca-1, .maloca-2 {
    width: 420px;
    position: relative;
    top: 400px;
    left: 13px;
    border-radius: 4%;
    margin: 5px;

}

.aho {
    position: relative;
    top: 380px;
    

}

.aho-1, .aho-2 {
    width: 420px;
    position: relative;
    top: 470px;
    left: 50px;
    border-radius: 4%;
    margin: 3px;

}

.aho-imagem {
    position: relative;
    margin-left: 290px;
}

.trilhas {
    position: relative;
    top: 530px;
    margin-left: 340px;
 }

 .encantada {
    position: relative;
    top: 450px;
 }

 .sentidos {
    position: relative;
    top: 480px;
 }

 .passeio {
    position: relative;
    top: 630px;
    margin-left: 340px;
 }

 .alagada {
    position: relative;
    top: 530px;
 }

 .praia {
    position: relative;
    top: 510px;
 }

 footer {
    background-color: #004d38;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    top: 600px;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
   line-height: 30px;
   
 }
 
 .footer-section {
    margin: 20px;
 }
 
 .footer-section h2 {
    margin-bottom: 10px;
 }
 
 .footer-section p,
 .footer-section a,
 .footer-section ul,
 .footer-section li {
    color: #fff;
    text-decoration: none;
    list-style: none;
 }
 
 .footer-section a:hover {
    color: #ddd;
 }
 
 .footer-bottom {
    margin-top: 20px;
 }
 
 .footer-section ul {
    padding: 0;
 }
 
 .footer-section ul li {
    margin-bottom: 10px;
 }
 
 .footer-section .social a {
    display: inline-block;
    margin-right: 10px;
 
 }