<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> marajó </title>
    <link rel="stylesheet" href="marajó.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="pagina-1.html"> HOME </a>
                </li>
                <li>
                    <a href="pagina-2.html"> DESTINOS </a>
                </li>
                <li>
                    <a href="conservação.html"> UNIDADE DE CONSERVAÇÃO </a>
                </li>

            </ul>
        </nav>
    </header>

    <div class="eco">
        <img src="eco.jpg">
    </div>

    <div></div>
    <h1> Como chegar a Ilha do Marajó ? </h1>

    <div class="loca">


        <p>
        <h4>
            Para chegar à Ilha do Marajó, no Pará, partindo de Belém, você pode optar por viajar de barco ou balsa. Os
            <br>
            barcos para Soure saem do Terminal Hidroviário de Belém e levam de 3 a 4 horas, com saídas diárias.
            <br>
            Alternativamente, as balsas partem do Porto de Icoaraci e levam cerca de 3 horas até o Porto de Camará, de
            <br>
            onde é possível pegar um ônibus ou táxi para Soure ou Salvaterra. Planeje e compre bilhetes com
            <br>
            antecedência, especialmente em alta temporada, e prepare-se para uma viagem que oferece paisagens incríveis
            <br>
            e acesso a uma rica biodiversidade e cultura local.
        </h4>
        </p>
    </div>

    <div class="hotel">
        <h1> Onde se Hospedar na Ilha do Marajó? </h1>
    </div>

    <div class="chalé">
        <p>
        <h3 class="name-hoteis"> Hotel Marajó </h3>

        <h4>
            <p>
                Esse hotel tem uma localização muito boa, visto que fica apenas a 500 metros do centro de Soure.
                <br>
                Achamos interessante que é um hotel bem completo, onde o hóspede pode curtir uma piscina ao ar livre,
                <br>
                fazer passeios, trilhas, além de ter um bar e restaurante. Os quartos contam com ar-condicionado e
                <br>
                wi-fi e o que primordialmente nos chamou atenção é a política de turismo sustentável com o uso de fonte
                <br>
                de energia limpa e renovável.
            </p>
        </h4>

    </div>

    <div class="torre">
        <img class="torres" src="experi.jpg">

        <img class="torres" src="experi2.jpg">
    </div>

    <div class="fantasia">
        <p>

        <h3> Pousada O Canto do Francês </h3>

        <h4>
            A Pousada O Canto do Francês, localizada em Soure, na Ilha do Marajó, é conhecida por seu charme rústico e
            <br>
            acolhedor, oferecendo uma autêntica experiência marajoara. A pousada dispõe de quartos confortáveis,
            <br>
            decorados com simplicidade e bom gosto, muitos dos quais têm vista para o exuberante jardim. Os hóspedes
            <br>
            podem desfrutar de um delicioso café da manhã com produtos locais, incluindo frutas frescas e iguarias
            <br>
            regionais. Além disso, a pousada oferece um atendimento personalizado, com os proprietários sempre dispostos
            <br>
            a ajudar os visitantes a explorar as belezas naturais e culturais da ilha. É uma escolha perfeita para quem
            <br>
            busca tranquilidade e contato direto com a natureza.
        </h4>
        </p>
    </div>

    <div class="fantasia-imagem ">
        <img class="fantasia-1" src="frances.jpg">

        <img class="fantasia-2" src="frances2.jpg">
    </div>

    <div class="fazer">
        <div>
            <h1> Oque fazer na Ilha do Marajó ? </h1>
        </div>
        <p>
        <h4>
            Se você deseja aproveitar a Ilha de Marajó da melhor forma possível, é importante conhecer alguns lugares
            <br>
            indispensáveis dentro do roteiro ecológico e sustentável. Confira alguns que separamos para você e que
            <br>
            adoramos conhecer pessoalmente.
        </h4>
        </p>
    </div>

    <div class="restaurantes">
        <h2> Praias </h2>
    </div>

    <div class="Saldosa">
        <p>

        <h3> Praia do Pesqueiro </h3>

        <h4>
            A Praia do Pesqueiro, é um dos destinos mais encantadores da região, oferecendo uma combinação perfeita de
            <br>
            beleza natural e tranquilidade. Esta praia de águas doces e claras é cercada por uma vasta extensão de areia
            <br>
            branca, coqueiros e vegetação típica da região, criando um cenário paradisíaco. Além de suas águas calmas,
            <br>
            ideais para banho e relaxamento, a Praia do Pesqueiro possui uma infraestrutura modesta com barracas que
            <br>
            servem comidas e bebidas típicas, proporcionando aos visitantes uma experiência autêntica da culinária
            <br>
            marajoara. É o local perfeito para quem busca fugir do agito e se conectar com a natureza em um ambiente
            <br>
            sereno e deslumbrante.
        </h4>
        </p>
    </div>

    <div class="fantasia-imagem ">
        <img class="maloca-1" src="pesqueiro.jpg">

        <img class="maloca-2" src="pesqueiro2.jpg">
    </div>

    <div class="aho">
        <p>

        <h3> Barra Velha </h3>

        <h4>
            
            A Praia da Barra, situada na Ilha do Marajó, é um refúgio natural conhecido por sua beleza selvagem e
            <br>
            tranquilidade. Com suas areias douradas e águas calmas, a praia é cercada por manguezais e vegetação nativa,
            <br>
            criando um cenário pitoresco e sereno. Menos frequentada que outras praias da região, a Praia da Barra
            <br>
            oferece um ambiente mais isolado e preservado, ideal para quem busca paz e contato íntimo com a natureza.
        </h4>
        </p>
    </div>

    <div class="aho-imagem">
        <img class="aho-1" src="barra.jpg">

        <img class="aho-2" src="barra2.jpg">
    </div>












    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2> Sobre Nós </h2>
                <p>
                    Somos alunos da Faci Wyden, e estamos desenvolvendo um site de ecoturismo que visa promover destinos
                    <br>
                    sustentáveis e experiências ecológicas. Nossa equipe combina habilidades em desenvolvimento
                    <br>
                    front-end, back-end, design gráfico e gerenciamento de projetos para criar uma solução robusta e
                    <br>
                    eficiente.
                </p>
            </div>

            <div class="footer-section social">
                <h2>Redes Sociais</h2>
                <br>
                <a href="#"><i class="fa-twitter"></i> FacebooK</a>
                <br>
                <a href="#"><i class="fa-twitter"></i> Twitter</a>
                <br>
                <a href="#"><i class="fa-instagram"></i> Instagram</a>
                <br>
                <a href="#"><i class="fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 FaciWyden
        </div>
    </footer>
    </div>

</html>