<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eco Pará </title>
    <link rel="stylesheet" href="pagina-1.css">
    <script src="pagina-1.js"></script>

</head>

<body>

    <header>
        <nav class="nav-bar">
           
         <div>
                <ul>
                    <li class="nav-item"><a href="pagina-1.html" class="nav-link"> HOME </a></li>
                    <li class="nav-item"><a href="pagina-2.html" class="nav-link"> DESTINOS </a></li>
                    <li class="nav-item"><a href="conservação.html" class="nav-link"> UNIDADE DE CONSERVAÇÃO </a></li>
                </ul>
         </div>
        </nav>


    </header>


    <div class="header">
        <div class="menu-icon" onclick="toggleMenu()">
            
        </div>
    </div>

    <div>
        <img src="doca.jpg" class="belem">
    </div>
    <div class="eco">
        <img src="eco.jpg">
    </div>


    <main>

        <div class="divv">
            <h2 class="sub1"> Explore as maravilhas da região Paraense conosco. </h2>

            <h4> Descubra destinos deslumbrantes, atividades emocionantes e a rica cultura
                <br>
                amazônica. Navegue por nosso guia para encontrar os melhores lugares para
                <br>
                explorar, dicas úteis e nosso compromisso com a sustentabilidade. Prepare-se
                <br>
                para uma aventura única na Amazônia brasileira.
            </h4>
        </div>

    </main>

    <div class="botão">
        <button onclick="saibaMais()" ="btnClique"> Saiba Mais </button>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2> Sobre Nós </h2>
                <p>
                    Somos alunos da Faci Wyden, e estamos desenvolvendo um site de ecoturismo que visa promover destinos
                    <br>
                    sustentáveis e experiências ecológicas. Nossa equipe combina habilidades em desenvolvimento
                    <br>
                    front-end, back-end, design gráfico e gerenciamento de projetos para criar uma solução robusta e
                    <br>
                    eficiente.
                </p>
            </div>

            <div class="footer-section social">
                <h2>Redes Sociais</h2>
                <br>
                <a href="#"><i class="fa-twitter"></i> FacebooK</a>
                <br>
                <a href="#"><i class="fa-twitter"></i> Twitter</a>
                <br>
                <a href="#"><i class="fa-instagram"></i> Instagram</a>
                <br>
                <a href="#"><i class="fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 FaciWyden
        </div>
    </footer>

</body>

</html>