@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

body {

   background-color: white;
   margin: 0px;
}

ul {
   display: flex;
   justify-content: space-evenly;
   list-style-type: none;
   align-items: center;
   padding: 0px;
   font-weight: 0;
   position: relative;
   bottom: -30px;
   z-index: 50;
   display: flex;

   max-width: 1200px;
   margin: 0 auto;
}


a {
   color: #f6f1f1;
   text-decoration: none;
   position: relative;
   top: -30px;
}

header {
   background-color: #004d38;
   color: branco;
   padding: 10px;
}

.menu-icon {
   width: 25px;
   height: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   cursor: pointer;
   position: relative;
   top: -30px;
   left: 30px;
}

.menu-icon div {
   height: 4px;
   background-color: #ffffff;
   border-radius: 3px;
}

.eco {
   position: relative;
   top: 30px;
   left: 500px;
   object-fit: contain;
   mix-blend-mode: multiply;

}

.menu-icon {
   width: 25px;
   height: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   cursor: pointer;
   position: relative;
   top: -30px;
   left: 30px;
}

.menu-icon div {
   height: 4px;
   background-color: #ffffff;
   border-radius: 3px;
}



.sub1 {
   position: relative;
   top: 80px;
   left: 60px;
}

h4 {
   position: relative;
   top: 140px;
   left: 55px;
   font-size: 19px;
   margin: 0.2%;
   text-align: justify;
   font-family: "Noto Sans Display", sans-serif;
}



button {
   border: 0px;
   border-radius: 30px;
   background-color: white;
   width: 150px;
   font-size: 20px;
   position: relative;
   top: 50px;
  margin-left: -357px;
   background: linear-gradient(rgb(66, 178, 147, 1), rgba(0, 102, 75, 1));
   padding: 10px 10px;
}



.sub2 {
   position: relative;
   left: 743px;
   top: 270px;
   font-size: 26px;
}



.p2 {
   position: relative;
   left: 680px;
   top: 150px;
   font-family: "Noto Sans Display", sans-serif;

}



.but-1 {
   position: relative;
 
   top: 470px;
}


h4 {
   position: relative;
   top: 120px;
   left: 60px;
   font-size: 19px;
   margin: 0.2%;
   text-align: justify;
   font-weight: 550;
   font-family: "Noto Sans Display", sans-serif;

}


button {

   border: 0px;
   border-radius: 30px;
   width: 150px;
   font-size: 20px;
   position: relative;
   top: 40px;
   left: 999px;
   font-weight: 500;
   background: linear-gradient(rgb(66, 178, 147, 1), rgba(0, 102, 75, 1));
   padding: 10px 10px;
}

.sub2 {
   position: relative;
   left: 643px;
   top: 100px;
   font-size: 30px;
}

.p2 {
   position: relative;
   left: 580px;
   top: 10px;

}

.but-2 {
   position: relative;
  
   top: -260px;

}


.foto1, .foto2, .foto3 {
   width: 560px;
   position: absolute;
   top: 1000;
   border-radius: 6%;
}

.sub3 {
   position: relative;
   left: 643px;
   top: 100px;
   font-size: 30px;


}

.sub4 {
   position: relative;
   left: 643px;
   top: 100px;
   font-size: 30px;
}

.p3 {
   position: relative;
   left: 580px;


}

.p4 {
   position: relative;
   left: 580px;

}

.but-3 {
   position: relative;
 
   bottom: -40px;
}




.div2 {
   position: relative;
   bottom: -190px;
}

.div3 {
   position: relative;
   bottom: -360px;
}

.divmae {
   position: relative;
   bottom: -10px;
   margin-left: 130px;
}

.divv {
   position: relative;
   bottom: -50px;
}


footer {
   background-color: #004d38;
   color: #fff;
   padding: 20px 0;
   text-align: center;
   position: relative;
   top: 600px;
}

.footer-content {
   display: flex;
   justify-content: space-evenly;
  line-height: 30px;
  
}

.footer-section {
   margin: 20px;
}

.footer-section h2 {
   margin-bottom: 10px;
}

.footer-section p,
.footer-section a,
.footer-section ul,
.footer-section li {
   color: #fff;
   text-decoration: none;
   list-style: none;
}

.footer-section a:hover {
   color: #ddd;
}

.footer-bottom {
   margin-top: 20px;
}

.footer-section ul {
   padding: 0;
}

.footer-section ul li {
   margin-bottom: 10px;
}

.footer-section .social a {
   display: inline-block;
   margin-right: 10px;

}

.but-2 button{
   cursor: pointer;
}

.but-3 button{
   cursor: pointer;
}

.but-1 button{
   cursor: pointer;
}
