<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
    <link rel="stylesheet" href="pagina-2.css">
    <script src="pagina-2.js"></script>

</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="pagina-1.html"> HOME </a>
                </li>
                <li>
                    <a href="pagina-2.html"> DESTINOS </a>
                </li>
                <li>
                    <a href="conservação.html"> UNIDADE DE CONSERVAÇÃO </a>
                </li>

            </ul>
        </nav>
    </header>

    <div class="eco">
        <img src="eco.jpg">
    </div>

    <div class="header">
        <div class="menu-icon" onclick="toggleMenu()">
        </div>
    </div>


    <div class="divmae">
        
        <div class="div1">
            <h2 class="sub2 "> Parque Nacional da Amazônia</h2>

            <img class="foto1" src="amazonia.jpg" alt="">

            <p1 class="p2">
                <h4> A Ilha do Marajó, no Pará, Brasil, é um destino turístico repleto de </h4>
                <h4>maravilhas naturais e culturais. Suas praias paradisíacas, criação de </h4>
                <h4>búfalos d'água, gastronomia típica e festivais culturais que oferecem </h4>
                <h4>uma experiência única. </h4>
            </p1>
        </div>


        <div class="div2">

            <h2 class="sub3 "> Ilha do Combu </h2>

            <img class="foto2" src="combu.jpg" alt="">

            <p1 class="p3">
                <h4> A Ilha do Combu, localizada próximama Belém, Pará, encanta os </h4>
                <h4> visitantes com sua natureza exuberante, oferecendo trilhas pela </h4>
                <h4> mata e passeios de canoa pelos igarapés além da gastronomia </h4>
                <h4> regional, com pratos típicos da culinária paraense. </h4>
            </p1>

        </div>


        <div class="div3">
            <h2 class="sub4 "> Ilha do Marajó </h2>

            <img class="foto3" src="marajo.jpg" alt="">

            <p1 class="p4">
                <h4> Explore a riqueza do Parque Nacional da Amazônia, um santuário </h4>
                <h4> de biodiversidade e beleza natural. Em nossos destaques, descubra </h4>
                <h4> trilhas emocionantes, cachoeiras serenas, vida selvagem exuberante </h4>
                <h4> e a rica cultura dos povos indígenas </h4>
            </p1>

        </div>


        <div class="but-1">
            <button onclick="atividadesMarajo()" id="btn1Clique"> Atividades </button>
        </div>

        <div class="but-2">
        
            <button onclick="atividadesAmazonia()" id="btn2Clique"> Atividades </button>
        </div>

        <div class="but-3">
            
            <button onclick="atividadesCombu()" id="btn3Clique"> Atividades </button>
        </div>

    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2> Sobre Nós </h2>
                <p>
                    Somos alunos da Faci Wyden, e estamos desenvolvendo um site de ecoturismo que visa promover destinos
                    <br>
                    sustentáveis e experiências ecológicas. Nossa equipe combina habilidades em desenvolvimento
                    <br>
                    front-end, back-end, design gráfico e gerenciamento de projetos para criar uma solução robusta e
                    <br>
                    eficiente.
                </p>
            </div>

            <div class="footer-section social">
                <h2>Redes Sociais</h2>
                <br>
                <a href="#"><i class="fa-twitter"></i> FacebooK</a>
                <br>
                <a href="#"><i class="fa-twitter"></i> Twitter</a>
                <br>
                <a href="#"><i class="fa-instagram"></i> Instagram</a>
                <br>
                <a href="#"><i class="fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 FaciWyden
        </div>
    </footer>
</body>

</html>