@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:wght@500&display=swap');


body {

   background-color: white;
   margin: 0;
}


ul {
   display: flex;
   justify-content: space-evenly;
   list-style-type: none;
   align-items: center;
   padding: 0px;
   font-weight: 0;
   position: relative;
   bottom: -30px;
   z-index: 50;
   display: flex;
margin-left: 10px;
   max-width: 1200px;
   margin: 0 auto;
}


a {
   color: #f6f1f1;
   text-decoration: none;
   position: relative;
   top: -30px;
}


.eco {

   width: 300px;
   position: relative;
   top: 90px;
   left: 210px;
   object-fit: contain;
   mix-blend-mode: multiply;

}



.sub1 {
   position: relative;
   top: 100;
   padding-left: 200px;
   display: flex;
   align-items: center;

   padding-left: 200px;
   padding-right: 200px;
   padding-top: 100px;
   font-family: "Poppins", sans-serif;

}


h4 {
   position: relative;
   top: -200px;

   display: flex;
   align-items: center;

   padding-top: 200px;
   padding-left: 200px;
   text-align: justify;
   font-size: 19px;
   text-align: justify;
   font-family: "Noto Sans Display", sans-serif;
   font-weight: 550;
}





header {
   background-color: #004d38;
   color: branco;
   padding: 10px;
}



.belem {
   position: absolute;
   left: 0px;
   top: 0px;
   width: 100%;
   border-radius: 0%;
   padding-top: 38px;


}




.menu-icon {
   width: 25px;
   height: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   cursor: pointer;
   position: relative;
   top: -30px;
   left: 30px;
}

.menu-icon div {
   height: 4px;
   background-color: #ffffff;
   border-radius: 3px;
}

.botão {

   border: 0px;
   border-radius: 30px;

   width: 150px;
   font-size: 20px;
   position: relative;
   top: -170px;
   left: 430px;

}

button {

   border: 0px;
   border-radius: 30px;
   width: 150px;
   font-size: 20px;
   position: relative;
   font-weight: 500;
   background: linear-gradient(#117659, #004d38);
   padding: 10px 10px;
}


footer {
   background-color: #004d38;
   color: #fff;
   padding: 20px 0;
   text-align: center;
   position: relative;
   top: 80px;
}

.footer-content {
   display: flex;
   justify-content: space-evenly;
  line-height: 30px;
  
}

.footer-section {
   margin: 20px;
}

.footer-section h2 {
   margin-bottom: 10px;
}

.footer-section p,
.footer-section a,
.footer-section ul,
.footer-section li {
   color: #fff;
   text-decoration: none;
   list-style: none;
}

.footer-section a:hover {
   color: #ddd;
}

.footer-bottom {
   margin-top: 20px;
}

.footer-section ul {
   padding: 0;
}

.footer-section ul li {
   margin-bottom: 10px;
}

.footer-section .social a {
   display: inline-block;
   margin-right: 10px;

}

.botão button{
   cursor: pointer;
}