<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parque Nacional </title>
    <link rel="stylesheet" href="parque.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="pagina-1.html"> HOME </a>
                </li>
                <li>
                    <a href="pagina-2.html"> DESTINOS </a>
                </li>
                <li>
                    <a href="conservação.html"> UNIDADE DE CONSERVAÇÃO </a>
                </li>

            </ul>
        </nav>
    </header>

    <div class="eco">
        <img src="eco.jpg">
    </div>

    <div></div>
    <h1> Como chegar no Parque Nacional da Amazônia ? </h1>
    </div>
    <div class="loca">


        <p>
        <h4>
            Para chegar ao Parque Nacional da Amazônia, você deve ir até Itaituba, no estado do Pará. O acesso principal
            <br>
            se dá por via aérea até o Aeroporto de Itaituba, que recebe voos regulares de Belém e outras cidades
            <br>
            próximas. A partir de Itaituba, é necessário seguir por estrada em um trajeto de aproximadamente 70 km até a
            <br>
            entrada do parque, utilizando veículos apropriados para trechos de estrada de terra. Alternativamente, é
            <br>
            possível chegar ao parque via fluvial pelo rio Tapajós, que margeia a região leste do parque, sendo uma
            <br>
            opção popular entre os visitantes que preferem uma abordagem mais aventureira.
        </h4>
        </p>
    </div>



    <div class="hotel">
        <h1> Onde se Hospedar no Parque Nacional da Amazônia? </h1>
        <p>
        <h4>
            Hospedar-se em um hotel no Parque Nacional da Amazônia é uma oportunidade de vivenciar a floresta
            <br>
            tropical de uma maneira sustentável e educacional. Combinando conforto, respeito ao meio ambiente e
            <br>
            uma variedade de atividades imersivas, essas hospedagens oferecem uma experiência enriquecedora e
            <br>
            inesquecível.
        </h4>
        </p>
    </div>

    <div class="chalé">
        <p>
        <h3 class="name-hoteis"> Pousada Portal do Parque Nacional Da Amazônia </h3>

        <h4>
            A Pousada Portal do Parque Nacional da Amazônia é uma acomodação que oferece aos visitantes uma
            <br>
            experiência autêntica e imersiva na floresta tropical. Situada nas proximidades do Parque Nacional
            <br>
            da Amazônia, a pousada se destaca pelo seu compromisso com a sustentabilidade e pelo conforto que
            <br>
            proporciona em meio à natureza exuberante.
        </h4>
        </p>
    </div>

    <div class="torre">
        <img class="torres" src="parque.webp">

        <img class="torres" src="parque-2.webp">
    </div>

    <div class="fantasia">
        <p>

        <h3> Amazon Tupana Lodge </h3>

        <h4>
            O Amazon Tupana Lodge é uma hospedagem ecológica localizada no coração da floresta amazônica,
            <br>
            oferecendo aos visitantes uma experiência autêntica e imersiva em um dos ecossistemas mais
            <br>
            biodiversos do planeta. Este lodge é conhecido por seu compromisso com a sustentabilidade e pela
            <br>
            criação de experiências memoráveis que conectam os hóspedes à natureza exuberante da Amazônia.
        </h4>
        </p>
    </div>

    <div class="fantasia-imagem ">
        <img class="fantasia-1" src="tapana.jpg">

        <img class="fantasia-2" src="tapana-2.jpg">
    </div>




    <div class="fazer">
        <div>
            <h1> Oque fazer no Parque Nacional Da Amazônia ? </h1>
        </div>
        <p>
        <h4> O Parque Nacional da Amazônia oferece uma vasta gama de atividades que permitem aos visitantes
            <br>
            explorar sua rica biodiversidade e paisagens exuberantes. Entre as principais atividades estão as
            <br>
            trilhas ecológicas, que variam em nível de dificuldade e permitem a observação de fauna e flora
            <br>
            nativas, incluindo espécies raras e endêmicas. O turismo de aventura é popular, com oportunidades
            <br>
            para canoagem e navegação nos rios Tapajós e Crepori, que oferecem vistas deslumbrantes e a chance
            <br>
            de avistar animais aquáticos e aves. Além disso, os visitantes podem realizar passeios guiados por
            <br>
            especialistas em ecoturismo, participar de programas de educação ambiental e visitar comunidades
            <br>
            ribeirinhas para conhecer a cultura local e práticas sustentáveis. A pesca esportiva também é
            <br>
            permitida em áreas específicas, proporcionando uma experiência única de contato com a natureza.
        </h4>
        </p>
    </div>
    <div class="aho-imagem">
        <img class="aho-1" src="amazon.jpg">

        <img class="aho-2" src="amazon2.jpg">
    </div>


    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2> Sobre Nós </h2>
                <p>
                    Somos alunos da Faci Wyden, e estamos desenvolvendo um site de ecoturismo que visa promover destinos
                    <br>
                    sustentáveis e experiências ecológicas. Nossa equipe combina habilidades em desenvolvimento
                    <br>
                    front-end, back-end, design gráfico e gerenciamento de projetos para criar uma solução robusta e
                    <br>
                    eficiente.
                </p>
            </div>

            <div class="footer-section social">
                <h2>Redes Sociais</h2>
                <br>
                <a href="#"><i class="fa-twitter"></i> FacebooK</a>
                <br>
                <a href="#"><i class="fa-twitter"></i> Twitter</a>
                <br>
                <a href="#"><i class="fa-instagram"></i> Instagram</a>
                <br>
                <a href="#"><i class="fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 FaciWyden
        </div>
    </footer>

</html>